# HD-Video-Downloaser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nooneprojects/hdvideodounloder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooneprojects/hdvideodounloder/: Custom_dialog.java  MainActivity.java  VDApp.java
app/src/main/java/com/nooneprojects/hdvideodounloder/Activity/: GuideActivity.java  HistoryActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/nooneprojects/hdvideodounloder/Adapter/: GuideAdapter.java  SavedAdapter.java
app/src/main/java/com/nooneprojects/hdvideodounloder/Browser/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
app/src/main/java/com/nooneprojects/hdvideodounloder/Download/: DownloadManager.java  DownloadPermissionHandler.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java
app/src/main/java/com/nooneprojects/hdvideodounloder/History/: HistorySQLite.java  (+1 more)
app/src/main/res/drawable/: favicon_facebook.xml  favicon_instagram.xml  favicon_myspace.xml  guide_bg.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_close_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_vertical_split_24.xml  ic_delete.xml  ic_home.xml  ic_instagram.xml  ic_more.xml  ic_no_history.xml  ic_pause.xml  ic_play.xml  ic_reddit.xml  ic_settings.xml  ic_twitter.xml  loading_page_progress_status.xml  search_ic_bg.xml  tab_text_bg.xml  uvv_star_play_progress_seek.xml  window_bg.xml
app/src/main/res/drawable-v24/: menu_icon_bg.xml
app/src/main/res/layout/: activity_guid.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_settings2.xml  browser.xml  browser_toolbar.xml  browser_toolbar_v2.xml  custom_dialog_layout.xml  custom_on_error_layout.xml  custom_on_loading_layout.xml  custom_player_controller.xml  downloads.xml  downloads_completed.xml  downloads_in_progress.xml  downloads_in_progress_item.xml  fragment_downloads.xml  fragment_downloads_c.xml  fragment_downloads_completed.xml  guide_item.xml  history.xml  history_item.xml  sample_layout.xml  video_qualities_dialog.xml  videos_found_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nooneprojects/hdvideodounloder/: ExampleUnitTest.kt
(+19 files in other folders)
