plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nooneprojects.hdvideodounloder"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.github.sina-seyfi:AdvancedCardView:1.0.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Dynamic Size
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //Mew Bottom Nav
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
}